[gd_scene load_steps=5 format=3 uid="uid://dw7nukj0kcgse"]

[ext_resource type="Script" path="res://menus/learning.gd" id="1_83by5"]
[ext_resource type="PackedScene" uid="uid://f56nerxxhji4" path="res://levels/background_1.tscn" id="1_tlasp"]
[ext_resource type="PackedScene" uid="uid://7naagek157dw" path="res://levels/LevelHelper.tscn" id="2_b2tkt"]
[ext_resource type="PackedScene" uid="uid://ckgb6hro8jt1w" path="res://levels/player_spawner.tscn" id="3_7kvui"]

[node name="Learning" type="Node2D"]
script = ExtResource("1_83by5")

[node name="background1" parent="." instance=ExtResource("1_tlasp")]

[node name="LevelHelper" parent="background1" node_paths=PackedStringArray("root") instance=ExtResource("2_b2tkt")]
position = Vector2(-429, -634)
root = NodePath("..")

[node name="PlayerSpawner" parent="background1" instance=ExtResource("3_7kvui")]
position = Vector2(238, 260)

[node name="Label2" type="Label" parent="."]
offset_left = 29.0
offset_top = 283.0
offset_right = 197.0
offset_bottom = 311.0
text = "W/S: tilt up/down
A: brake"

[node name="Label3" type="Label" parent="."]
offset_left = 614.0
offset_top = 16.0
offset_right = 942.0
offset_bottom = 44.0
text = "The sky is vast, tis easy to get lost!"

[node name="Label4" type="Label" parent="."]
offset_left = 342.0
offset_top = 611.0
offset_right = 777.0
offset_bottom = 639.0
text = "The ground is hard, ace pilots usually avoid it"

[node name="Label5" type="Label" parent="."]
offset_left = 1134.0
offset_top = 194.0
offset_right = 1425.0
offset_bottom = 222.0
text = "The world wraps around east-west!"

[node name="Label6" type="Label" parent="."]
offset_left = 1050.0
offset_top = 534.0
offset_right = 1425.0
offset_bottom = 609.0
text = "Practice your loop-d-loops to be ready for battle!

Press esc to return to main menu at any time."
