[gd_scene load_steps=3 format=3 uid="uid://cifh4i4igo60u"]

[ext_resource type="Script" path="res://player/test_player.gd" id="1_5iccb"]
[ext_resource type="PackedScene" uid="uid://q2tnuge8ka6i" path="res://tech/Duplicator.tscn" id="2_5axby"]

[node name="TestPlayer" type="Node2D"]
script = ExtResource("1_5iccb")

[node name="Duplicator" parent="." node_paths=PackedStringArray("root") instance=ExtResource("2_5axby")]
root = NodePath("..")
